schema.faker.graphql

schema {
    query: Query
    mutation: Mutation
}

type Product{
  id: ID!
  name: String! @fake(type: productName)
  category: String! @fake(type:productCategory)
  company: String! @fake(type:companyName)
  price: Int! @fake (type: money)
  units: Int! @fake (type: number)
  distributor: String! @fake(type: companyBS )
  body: String @fake(type: lorem, options: {loremSize: paragraph})
}

type NewProduct{
  id: ID!
  name: String!
  category: String!
  company: String!
  price: Int!
  units: Int!
  distributor: String!
  body: String
}

type Query{
  products (name: [String]): [Product]
  newProducts (name: [String]): [NewProduct]
}

type Mutation{
  createNewProduct (newProducts: [newProductInput]): [NewProduct]
}

input newProductInput {
  name: String!
  category: String!
  company: String!
  price: Int!
  units: Int!
  distributor: String!
  body: String!
}
